{
    "name": "portfolio-advisor",
    "version": "2.2.0",
    "description": "Investment portfolio advisor suite. /daily \u2014 one interactive daily command: sync check, morning brief (macro + TA + DCF + earnings), ranked triage cards, trade execution, self-evolution log. Additional skills: /review-portfolio, /strategic-review, /rebalance, /calibrate-targets, /update-portfolio-targets, /x-news-sweep, /bundle-thesis-review, /13f-tracker, /13f-analyze, /norberts-gambit (CAD/USD conversion guide), /run-advisor (post-catalyst orchestrator), /set-thesis-breakers (interactive HITL thesis-breaker authoring).",
    "author": {
        "name": "Richard Fremmerlid"
    },
    "repository": "https://github.com/richfrem/InvestmentToolkit",
    "license": "MIT",
    "keywords": [
        "finance",
        "portfolio",
        "portfolio-advisor",
        "thesis-management",
        "rebalancing",
        "drift-detection",
        "currency-conversion"
    ]
}
