{
    "name": "portfolio-advisor",
    "version": "2.0.0",
    "description": "Investment portfolio advisor suite. Skills: /review-portfolio (quick health check — drift monitor, pillar conviction audit, thesis formula score), /strategic-review (adversarial thesis challenger with valuation-grounded formula improvement proposals), /rebalance (valuation-gated trade optimizer — never buys SELL-rated holdings to restore drift), /calibrate-targets (interactive target-weight session), /update-portfolio-targets (apply formula changes).",
    "author": "InvestmentToolkit",
    "maturity": "L5",
    "architecture": "supercharged",
    "skills": [
        {
            "name": "portfolio_health",
            "path": "skills/portfolio-health/SKILL.md",
            "trigger": "/review-portfolio"
        },
        {
            "name": "strategic_review",
            "path": "skills/strategic-review/SKILL.md",
            "trigger": "/strategic-review"
        },
        {
            "name": "rebalance_portfolio",
            "path": "skills/rebalance-portfolio/SKILL.md",
            "trigger": "/rebalance"
        },
        {
            "name": "update_portfolio_targets",
            "path": "skills/update-portfolio-targets/SKILL.md",
            "trigger": "/update-portfolio-targets"
        },
        {
            "name": "calibrate_targets",
            "path": "skills/calibrate-targets/SKILL.md",
            "trigger": "/calibrate-targets"
        },
        {
            "name": "x_news_sweep",
            "path": "skills/x-news-sweep/SKILL.md",
            "trigger": "/x-news-sweep"
        },
        {
            "name": "thesis_challenge_bundler",
            "path": "skills/thesis-challenge-bundler/SKILL.md",
            "trigger": "/bundle-thesis-review"
        },
        {
            "name": "13f_tracker",
            "path": "skills/13f-tracker/SKILL.md",
            "trigger": "/13f-tracker"
        },
        {
            "name": "13f_analyze",
            "path": "skills/13f-analyze/SKILL.md",
            "trigger": "/13f-analyze"
        }
    ],
    "commands": [
        {
            "name": "review-portfolio",
            "path": "commands/review-portfolio.md",
            "trigger": "/review-portfolio"
        },
        {
            "name": "strategic-review",
            "path": "commands/strategic-review.md",
            "trigger": "/strategic-review"
        },
        {
            "name": "rebalance",
            "path": "commands/rebalance.md",
            "trigger": "/rebalance"
        },
        {
            "name": "x-news-sweep",
            "path": "commands/x-news-sweep.md",
            "trigger": "/x-news-sweep"
        },
        {
            "name": "bundle-thesis-review",
            "path": "commands/bundle-thesis-review.md",
            "trigger": "/bundle-thesis-review"
        },
        {
            "name": "13f-tracker",
            "path": "commands/13f-tracker.md",
            "trigger": "/13f-tracker"
        },
        {
            "name": "13f-analyze",
            "path": "commands/13f-analyze.md",
            "trigger": "/13f-analyze"
        }
    ],
    "connectors": "CONNECTORS.md",
    "evals": "skills/portfolio-health/evals/evals.json",
    "acceptance_criteria": "skills/portfolio-health/references/acceptance-criteria.md",
    "external_dependencies": [
        {
            "name": "theses-api",
            "canonical_path": "http://localhost:3001/api/theses",
            "owned_by": "investment-screener-app",
            "purpose": "Lists all available investment theses"
        },
        {
            "name": "health-api",
            "canonical_path": "http://localhost:3001/api/theses/:id/health",
            "owned_by": "investment-screener-app",
            "purpose": "Returns per-holding drift scores, alerts, and overall portfolio health status"
        }
    ],
    "related_plugins": [
        "stock-valuation"
    ],
    "tags": [
        "finance",
        "portfolio",
        "portfolio-advisor",
        "thesis-management",
        "rebalancing",
        "drift-detection"
    ]
}