{
  "extends": "../backend/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["*.ts"],
  "ts-node": {
    "esm": true
  }
}
