{
    "name": "toolkit-manager",
    "version": "2.0.0",
    "description": "Orchestrator plugin for managing the Investment Screener suite and Questrade API integration. Handles server startup and token seeding.",
    "author": "InvestmentToolkit",
    "maturity": "L5",
    "architecture": "supercharged",
    "skills": [
        {
            "name": "questrade_token_setup",
            "path": "skills/questrade-token-setup/SKILL.md",
            "trigger": "/setup-questrade"
        },
        {
            "name": "run_screener",
            "path": "skills/run-screener/SKILL.md",
            "trigger": "/start-screener"
        }
    ],
    "commands": [],
    "agents": [
        {
            "name": "toolkit-onboarding-guide",
            "path": "agents/toolkit-onboarding-guide.md",
            "trigger": "Help me set up the toolkit"
        }
    ],
    "tags": [
        "finance",
        "questrade",
        "infrastructure",
        "startup"
    ]
}
